/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
  color: #222;
}

html {
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@padding-8: 8px;
@padding-15: 15px;
@std-margin: 15px;
@nav-bar-height: 97.5px;
@nav-bar-height-xs: 75px;
@std-border: 1px solid #E0E0E0;
@search-btn-height: 30px;
@search-btn-width: 40px;

.shadow-1 {
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.258824);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.258824);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.258824);
}

.shadow-2 {
  -webkit-box-shadow: 0px 3px 6px -3px rgba(0,0,0,1);
  -moz-box-shadow: 0px 3px 6px -3px rgba(0,0,0,1);
  box-shadow: 0px 3px 6px -3px rgba(0,0,0,1);
}

.vertical-align-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

body {
  overflow-y: scroll;
}

nav {
  border-bottom: @std-border; 
  height: @nav-bar-height;
  .shadow-1;

  @media screen and (max-width: 768px) {
    height: @nav-bar-height-xs;
  }
}

#match-count {
  white-space: nowrap;
  .vertical-align-center;
}

#logo-image {
  margin: 0 auto;
  width: 80px;
  display: block;
}

#logo-wrapper {
  .vertical-align-center;
  text-align: center;
}

.store-title {
  text-align: center;
  display: inline-block;
  margin-bottom: -2px;
}

#sort-by {
  .vertical-align-center;

  .form-group {
    margin-bottom: 0;
  }

  label {
    white-space: nowrap;
  }
}

#search-btn-wrapper {
  z-index: 1029;
}

#search-btn {
  text-align: center;
  width: @search-btn-width;
  height: @search-btn-height;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: 0;
  margin-top: @nav-bar-height + 1;
  .shadow-2;

  span {
    vertical-align: middle;
  }

  @media screen and (max-width: 768px) {
    margin-top: @nav-bar-height-xs + 1;
  }
}  

#search-form {
  margin-top: @nav-bar-height;
  border-bottom: @std-border;
  background-color: white;
  padding-bottom: 2 * @padding-15;
  padding-top: 2 * @search-btn-height;
  .shadow-1;

  h4 {
    white-space: normal;
  }

  .help-block {
    display: none;
    font-size: 0.9em;
  }

  .has-error .help-block {
    display: inline;
  }

  @media screen and (max-width: 768px) {
    margin-top: @nav-bar-height-xs;
  }
}

#search-submit-btn {
  margin-top: @std-margin;
  .shadow-1;
}

#search-results {  
  margin-top: @nav-bar-height + @std-margin;

  td {
    border: 0;
    padding-left: 0;
    padding-right: 0;
  }

  tr:last-child td {
    padding-bottom: 2 * @padding-15;
  }

  tr{
    td:last-child {
      text-align: right;
    }

    td h2, td h3 {
      text-align: left;
    }
  }

  :first-child tr td {
    padding-bottom: @padding-15;
  }

  .dot-separated td {
    border-top: 1px #EDEDED solid;
  }
}

#search-messages {
  text-align: center;
  display: block;
  margin-top: @nav-bar-height + 100px;
}

.spinner {
  width: 40px;
  height: 40px;
  margin: @std-margin auto;
  background-color: #333;

  border-radius: 100%;  
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

/* ==========================================================================
AngularJS
========================================================================== */
.my-slide, .my-fade {
  -webkit-transition: 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
  -moz-transition: 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
  -ms-transition: 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
  -o-transition: 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
  transition: 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
}

.my-fade.ng-hide-add {
  opacity: 1;
}

.my-fade.ng-hide-add.ng-hide-add-active {
  opacity: 0;
}

.my-fade.ng-hide-remove {
  opacity: 0;
}

.my-fade.ng-hide-remove.ng-hide-add-active {
  opacity: 1;
}

.my-slide {
  overflow-y: hidden;
}

.my-slide.closed {
  max-height: 0;
}

#search-form.my-slide.closed {
  max-height: 0;
  margin-top: -@nav-bar-height;

  @media screen and (max-width: 768px) {
    margin-top: -@nav-bar-height-xs;
  }
}

#search-form.my-slide {
  max-height: 800px;
}

/* ==========================================================================
Media Queries
========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {

}

/* ==========================================================================
Helper classes
========================================================================== */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
Print styles
========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}